@charset "UTF-8";

.course-enrolled-nav-wrap {
    border-bottom: none;
}
/* ==================== ##Tutor - Grid ==================== */

.rt-courses__grid, .rt-courses .rt-courses__grid {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}
.rt-courses__grid .rt-course, .rt-courses .rt-courses__grid .rt-course {
    padding: 15px;
}
.rt-courses__grid.carousel, .rt-courses .rt-courses__grid.carousel {
    display: block;
}
.rt-courses__grid.carousel .slick-list, .rt-courses .rt-courses__grid.carousel .slick-list {
    margin: 0;
}
.rt-courses__grid.carousel .course__container, .rt-courses .rt-courses__grid.carousel .course__container {
    margin: 0;
    box-shadow: 4px 5px 15px 0px rgba(0, 0, 0, 0.08);
}
.rt-pagination, .rt-courses .rt-pagination {
    margin-top: 40px;
}
.course__container, .rt-courses .course__container {
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 20px 50px rgb(0 0 0 / 5%);
    background: #ffffff;
}
.course__container:hover .course__media-link:before, .rt-courses .course__container:hover .course__media-link:before {
    opacity: 0.3;
}
.course__content--info, .rt-courses .course__content--info {
    position: relative;
    z-index: 1;
    padding: 20px 30px;
}
.rt-courses .course__content-meta span {
    font-size: 13px;
}
.rt-courses .course__content-meta>span i {
    margin-right: 2px;
}
.course__content--info+.course__content--meta, .rt-courses .course__content--info+.course__content--meta {
    font-size: 15px;
    position: relative;
    padding: 14px 30px 14px 30px;
}
.rt-courses .course-meta {
    font-size: 15px;
    margin-top: 12px;
}
.rt-courses .course-meta span {
    margin-right: 8px;
}
.rt-courses .course-meta span i {
    margin-right: 4px;
    color: var(--gostudy-primary-color);
}
.course__content--info+.course__content--meta:before, .rt-courses .course__content--info+.course__content--meta:before {
    position: absolute;
    content: "";
    height: 1px;
    width: 84%;
    background: #ebebeb;
    top: -4px;
}
.rt-courses__grid.grid-col--4 .course__content--info+.course__content--meta, .rt-courses .rt-courses__grid.grid-col--4 .course__content--info+.course__content--meta {
    padding: 17px 30px 17px 30px;
}
.rt-courses__grid.grid-col--4 .course__content--info+.course__content--meta:before, .rt-courses .rt-courses__grid.grid-col--4 .course__content--info+.course__content--meta:before {
    width: 77%;
    top: 0;
}
.course__content--meta, .rt-courses .course__content--meta {
    padding: 10px 30px;
}
.course__content--meta:empty, .rt-courses .course__content--meta:empty {
    display: none;
}
.course__content--meta>span:last-child, .rt-courses .course__content--meta>span:last-child {
    margin-right: 0;
}
.rt-course .tutor-course-wishlist {
    background: #fff;
    font-size: 16px;
    padding: 6px 5px;
    border-radius: 3px;
    -webkit-transition: 300ms;
    transition: 300ms;
    position: absolute;
    top: 25px;
    right: 25px;
}
.rt-course .tutor-course-wishlist a {
    display: block;
    color: var(--gostudy-primary-color);
    -webkit-transition: 300ms;
    transition: 300ms
}
.rt-course .tutor-course-wishlist:hover {
    background: var(--gostudy-primary-color)
}
.rt-courses .tutor-course-wishlist:hover a {
    color: #fff
}
.rt-courses .tutor-course-wishlist a:focus {
    outline: none
}
.rt-courses .tutor-course-wishlist a.has-wish-listed:before {
    content: "\e908";
    font-family: 'tutor';
}
.rt-courses .tutor-course-wishlist a.updating-icon:before {
    content: "\e91d";
    margin-right: 0
}
.rt-courses .tutor-course-wishlist:before {
    display: none;
}
.rt-courses .course__content--meta span {
    margin-right: 10px;
}
.rt-courses.layout-2 .course__content--meta span.price span {
    margin-right: 0;
}
.rt-courses.layout-3 .course__content--meta span.price span {
    margin-right: 0;
}
.rt-courses.layout-2 .course__content--meta .price {
    font-weight: 700;
}
.course__content--meta .price {
    font-weight: 700;
    color: var(--gostudy-primary-color);
}
.rt-course .course__content--meta span i {
    margin-right: 2px;
    color: var(--gostudy-primary-color);
}
.rt-course .course__content--meta>span.tutor-course-wishlist {
    padding-left: 0;
    margin-right: 0;
}
.rt-course .course__content--meta>.price {
    display: inline-block;
    text-align: right;
    float: right;
}
.rt-course .course__content--meta>a.added_to_cart.wc-forward {
    position: absolute;
    right: 0;
}
.rt-course .course__content--meta>.price .tutor-loop-cart-btn-wrap a.added {
    display: none;
}
.course__media, .rt-courses .course__media {
    position: relative;
    z-index: 1;
}
.rt-courses__grid.grid-col--4 .course__media img {
    height: 175px;
    width: 100%;
    object-fit: cover;
}
.rt-course .course-price, .rt-course .course-price {
    font-size: 14px;
    font-weight: 800;
    min-width: 62px;
    height: 62px;
    border-radius: 100px;
    text-transform: uppercase;
    box-shadow: 5px 4px 13px 0px rgb(0 0 0 / 11%);
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
    top: -30px;
    right: 0;
    margin-right: 30px;
    color: #fff;
    background: var(--gostudy-primary-color);
}
.rt-course .course-price span, .rt-course .course-price span {
    line-height: 1;
    font-size: inherit;
    font-style: inherit;
    margin: 0;
}
.rt-course .course-price span.origin-price, .rt-course .course-price span.origin-price {
    font-size: 0.85em;
    margin-bottom: 4px;
    text-decoration: line-through;
}
.course__media+.course__content .course__categories, .rt-courses .course__media+.course__content .course__categories {
    margin-top: -15px;
}
.course__media+.course__content .course__content--info, .rt-courses .course__media+.course__content .course__content--info {
    padding: 0 30px 20px 30px;
}
.course__media-video, .rt-courses .course__media-video {
    padding-bottom: 72.975%;
}
.course__media-video iframe, .rt-courses .course__media-video iframe {
    position: absolute;
    z-index: 1;
    height: 100%;
}
.course__media .course__media-link, .rt-courses .course__media .course__media-link {
    display: block;
}
.course__media .course__media-link:before, .rt-courses .course__media .course__media-link:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transition: 0.4s;
    background: #1c2336;
    opacity: 0;
}
.course__categories, .rt-courses .course__categories {
    position: absolute;
    top: 25px;
    left: 25px;
    max-width: 70%;
}
.course__categories a, .rt-courses .course__categories a {
    font-size: 13px;
    font-weight: 600;
    border-radius: 3px;
    padding: 0 11px;
    line-height: 29px;
    margin-right: 10px;
    margin-bottom: 10px;
    display: inline-block;
    color: #ffffff;
    white-space: nowrap;
    background: var(--gostudy-primary-color);
    box-shadow: 5px 4px 13px 0px rgb(0 0 0 / 22%);
}
.rt-courses .course__categories a:nth-child(3n+2) {
    background: var(--gostudy-secondary-color);
}
.rt-courses .course__categories a:nth-child(3n+3) {
    background: #F9B92C;
}
.rt-course .course__categories a:nth-child(n+2) {
    display: none;
}
.rt-courses article:nth-child(5n+1)>div>div.course__media>div>a:nth-child(1) {
    background: #90d181;
}
.rt-courses article:nth-child(5n+2)>div>div.course__media>div>a:nth-child(1) {
    background: #FF6D34;
}
.rt-courses article:nth-child(5n+3)>div>div.course__media>div>a:nth-child(1) {
    background: #41C8D0;
}
.rt-courses article:nth-child(5n+4)>div>div.course__media>div>a:nth-child(1) {
    background: #F9BB03;
}
.rt-courses article:nth-child(5n+5)>div>div.course__media>div>a:nth-child(1) {
    background: #FF6D34;
}
.tutor-user-profile-content>div>div:nth-child(5n+1)>div>article>div>div.course__media>div>a:nth-child(1) {
    background: #90d181;
}
.tutor-user-profile-content>div>div:nth-child(5n+2)>div>article>div>div.course__media>div>a:nth-child(1) {
    background: #FF6D34;
}
.tutor-user-profile-content>div>div:nth-child(5n+3)>div>article>div>div.course__media>div>a:nth-child(1) {
    background: #41C8D0;
}
.tutor-user-profile-content>div>div:nth-child(5n+4)>div>article>div>div.course__media>div>a:nth-child(1) {
    background: #F9BB03;
}
.tutor-user-profile-content>div>div:nth-child(5n+5)>div>article>div>div.course__media>div>a:nth-child(1) {
    background: #FF6D34;
}
.course__title, .rt-courses .course__title {
    margin-top: 17px;
    line-height: 18px;
}
.course__title a, .rt-courses .course__title a {
    color: inherit;
    font-size: 22px;
    line-height: 30px;
}
.rt-courses__grid.grid-col--4 .course__title a, .rt-courses__grid.grid-col--4 .rt-courses .course__title a {
    font-size: 18px;
    line-height: 28px;
}
.rt-course .rt-course-author-name {
    padding-top: 20px;
}
.rt-course .rt-course-author-name a {
    color: #686f7a;
}
.rt-course .rt-course-author-name a:hover {
    color: var(--gostudy-primary-color);
}
.rt-course .tutor-loop-cart-btn-wrap a {
    color: #686f7a;
}
.rt-course .tutor-loop-cart-btn-wrap a:hover {
    color: var(--gostudy-primary-color);
}
.rt-course .rt-course-author-name img {
    border-radius: 100px;
    margin-right: 5px;
}
.course__filter, .rt-courses .course__filter {
    margin-bottom: 30px;
    position: relative;
}
.rt-video_popup .videobox_link_wrapper, .rt-courses .rt-video_popup .videobox_link_wrapper {
    left: 50%;
    transform: translate(-50%, -50%);
}
.rt-video_popup .videobox_link, .rt-courses .rt-video_popup .videobox_link {
    width: 56px;
    height: 56px;
    background: #ffffff;
}
.rt-video_popup .videobox_link:hover svg, .rt-courses .rt-video_popup .videobox_link:hover svg {
    fill: #ffffff;
}
.rt-courses__grid.grid-col--1 .rt-course, .rt-courses .rt-courses__grid.grid-col--1 .rt-course {
    width: 100%;
}
.rt-courses__grid.grid-col--2 .rt-course, .rt-courses .rt-courses__grid.grid-col--2 .rt-course {
    width: 50%;
}
.rt-courses__grid.grid-col--3 .rt-course, .rt-courses .rt-courses__grid.grid-col--3 .rt-course {
    width: 33.333333%;
}
.rt-courses__grid.grid-col--4 .rt-course, .rt-courses .rt-courses__grid.grid-col--4 .rt-course {
    width: 25%;
}
.rt-courses__grid.grid-col--5 .rt-course, .rt-courses .rt-courses__grid.grid-col--5 .rt-course {
    width: 20%;
}
@media (max-width: 1500px) {
    .rt-courses__grid.grid-col--5 .rt-course, .rt-courses .rt-courses__grid.grid-col--5 .rt-course {
        width: 25%;
    }
}
@media (max-width: 1200px) {
    .rt-courses__grid.grid-col--4 .rt-course, .rt-courses__grid.grid-col--5 .rt-course, .rt-courses .rt-courses__grid.grid-col--4 .rt-course, .rt-courses .rt-courses__grid.grid-col--5 .rt-course {
        width: 33.333333%;
    }
}
@media (max-width: 1024px) {
    .rt-courses__grid.grid-col--3 .rt-course, .rt-courses__grid.grid-col--4 .rt-course, .rt-courses__grid.grid-col--5 .rt-course, .rt-courses .rt-courses__grid.grid-col--3 .rt-course, .rt-courses .rt-courses__grid.grid-col--4 .rt-course, .rt-courses .rt-courses__grid.grid-col--5 .rt-course {
        width: 50%;
    }
}
@media (max-width: 767px) {
    .rt-courses__grid.grid-col--2 .rt-course, .rt-courses__grid.grid-col--3 .rt-course, .rt-courses__grid.grid-col--4 .rt-course, .rt-courses__grid.grid-col--5 .rt-course, .rt-courses .rt-courses__grid.grid-col--2 .rt-course, .rt-courses .rt-courses__grid.grid-col--3 .rt-course, .rt-courses .rt-courses__grid.grid-col--4 .rt-course, .rt-courses .rt-courses__grid.grid-col--5 .rt-course {
        width: 100%;
    }
}
/**
 * Tutor course archive  
 */
.rt_col-9.less-p-15 {
    padding-right: 0;
}
.rt_col-9.less-p-15 .tutor-wrap {
    padding-top: 0;
}
.tutor-course-filter-wrapper {
   width: var(--gostudy-elementor-container-width);
    overflow: inherit;
}
.tutor-course-filter-wrapper.tutor-course-filter-container {
    width: 275px;
}

.tutor-course-filter-wrapper .tutor-course-search-field form {
    position: relative;
    z-index: 1;
    margin-bottom: 1px;
}

.tutor-course-filter-wrapper .tutor-course-search-field input {
    width: 100%;
    height: 50px;
    margin-bottom: 0;
    padding-right: 50px;
    font-weight: 700;
    outline: none;
    overflow: hidden;
}

.tutor-course-filter-wrapper .tutor-course-search-field i {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    font-size: 16px;
    line-height: 50px;
    font-weight: 700;
    font-style: normal;
    text-align: center;
    transform: translate(0, 0);
    opacity: 1;
    cursor: pointer;
    transition: 0.4s;
}
.tutor-course-filter-wrapper .tutor-course-search-field i:hover {
    color: var(--gostudy-primary-color);
}
.tutor-course-filter-wrapper .tutor-course-search-field.widget {
    margin-bottom: 40px;
}
.tutor-course-filter-wrapper .widget:not(:first-child) {
    padding-top: 0;
}
.tutor-course-loop-title a {
    color: #29303a;
    font-size: 18px;
    line-height: 30px;
}
.tutor-course-loop {
    border-radius: 10px;
    box-shadow: 0px 9px 81px 0px rgb(0 0 0 / 17%);
}
.tutor-course-filter-wrapper>div:first-child h4 {
    margin: 16px 0px 15px;
    font-weight: 700;
}
.tutor-course-filter-wrapper>div:first-child .tutor-course-search-field {
    border: 1px solid #BABABA;
    border-radius: 6px;
    padding: 0 12px;
    position: relative;
}
.tutor-course-filter-wrapper>div:first-child .tutor-course-search-field input, .tutor-course-filter-wrapper>div:first-child .tutor-course-search-field input:focus, .tutor-course-filter-wrapper>div:first-child .tutor-course-search-field input:active {
    border: none;
    width: 100%;
    height: 46px;
    margin-bottom: 0;
    padding-right: 50px;
    font-weight: 700;
    outline: none;
    overflow: hidden;
}
.tutor-course-filter-wrapper>div:first-child .tutor-course-search-field i {
    cursor: pointer;
    color: #3E64DE;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    font-size: 16px;
    line-height: 50px;
    font-weight: 700;
    font-style: normal;
    text-align: center;
    transform: translate(0, 0);
    opacity: 1;
    transition: 0.4s;
}
.tutor-pagination, .tutor-pagination-wrap {
    align-items: center;
    margin: 0 auto;
}
.archive.post-type-archive .tutor-wrap {
    padding-top: 0;
    padding-bottom: 0;
}
.rt-course.layout-2 .course__content--meta .price, .rt-course.layout-3 .course__content--meta .price {
    color: var(--gostudy-header-font-color);
}
body.archive .tutor-courses-wrap .rt-courses .rt-pagination {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
/**
 * Tutor single 
 */

@media (max-width: 767.98px) {
    .tutor-single-course-segment {
        margin-bottom: 35px;
    }
    .page-header_breadcrumbs .divider:not(:last-child) {
        margin: 0 2px;
    }
}
.tutor-progress-bar .tutor-progress-filled {
    background-color: var(--gostudy-primary-color);
}
.tutor-single-course-segment.tutor-course-benefits-wrap {
    background: #F9F9F9;
    padding: 40px;
}
.tutor-single-course-rating .tutor-single-rating-count {
    color: #fff;
}
.tutor-single-course-rating .tutor-single-rating-count i {
    color: #29303b;
    font-size: 13px;
}
.tutor-wrap {
    padding-top: 40px;
    padding-bottom: 40px;
    color: #415674;
}
.tutor-segment-title, .tutor-single-course-segment .tutor-segment-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 26px;
    color: #1b2336;
}
.meta-infor {
    list-style: none;
    padding: 0 20px;
    font-size: 15px;
    color: #666;
}
.meta-infor li {
    margin-bottom: 3px;
}
.meta-infor i {
    margin-right: 5px;
}
.tutor-single-course-lead-info, .tutor-course-content-wrap, .tutor-course-material-includes-wrap {
    padding-bottom: 30px;
    border-bottom: 1px solid #ebebeb;
}
.tutor-custom-list-style {
    color: #415674;
}
.tutor-custom-list-style li {
    margin-bottom: 13px;
}
.tutor-custom-list-style li:before {
    font-size: 12px;
    color: #1b2336;
}
.tutor-course-topics-contents .tutor-course-topic {
    border: 1px solid #ebebeb;
    margin-bottom: 20px;
    border-radius: 3px;
    background: transparent;
}
.tutor-course-topics-contents .tutor-active .tutor-course-title {
    padding-left: 35px;
    padding-right: 35px;
    margin-left: 0;
    margin-right: 0;
    background: #f9f9f9;
}
.tutor-course-topics-contents .tutor-course-title {
    padding-left: 35px;
    padding-right: 35px;
    margin-left: 0;
    margin-right: 0;
    background: #f9f9f9;
    padding-top: 20px;
    padding-bottom: 12px
}
.tutor-course-topics-contents .tutor-course-title h4 {
    color: #1b2336;
    font-weight: 600;
    line-height: 30px;
}
.tutor-course-topics-contents .tutor-course-title h4 i {
    height: 24px;
    width: 24px;
    border-radius: 50%;
    line-height: 30px;
    text-align: center;
    font-size: 13px;
    margin-right: 5px;
}
.tutor-course-lesson h5 {
    color: var(--gostudy-content-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px
}
.tutor-course-lesson h5 a {
    color: var(--gostudy-content-color);
    font-size: 15px;
    margin-top: -2px;
}
.tutor-course-lesson h5 a:hover {
    color: var(--gostudy-content-color);
}
.single-instructor-wrap {
    border: none;
}
.single-instructor-wrap .instructor-name h3 a, .tutor-review-individual-item .tutor-review-user-info a {
    font-weight: 700;
    font-size: 20px;
    color: #2e3131;
}
.tutor-course-title, .tutor-course-lesson {
    padding: 15px 35px 8px 40px;
}
@media (max-width: 425px) {
    .tutor-course-title, .tutor-course-lesson {
        padding: 14px 20px;
    }
}
.tutor-course-topics-contents .tutor-course-topic {
    margin-bottom: -1px;
    border-radius: 0;
}
.tutor-course-lesson h5 a, .tutor-course-lesson h5 .tutor-lesson-duration, .tutor-course-lesson .lesson-preview-title {
    color: var(--gostudy-content-color);
    font-size: 14px;
    font-weight: 400;
}
.tutor-course-topics-contents .tutor-course-topic:first-child {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.tutor-course-topics-contents .tutor-course-topic:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.tutor-full-width-course-top h4.tutor-segment-title {
    font-weight: 700;
    margin-bottom: 20px;
}
.tutor-lead-info-btn-group .tutor-course-compelte-form-wrap button {
    background: var(--gostudy-button-color-hover);
    color: #fff;
}
.tutor-lead-info-btn-group .tutor-course-compelte-form-wrap button:hover {
    background: var(--gostudy-button-color-idle);
    color: #fff;
}
.tutor-course-enrolled-wrap p i, .tutor-course-enrolled-wrap p span {
    color: var(--gostudy-button-color-idle);
}
.tutor-course-enrolled-review-wrap .write-course-review-link-btn {
    background-color: var(--gostudy-button-color-idle);
    border-color: var(--gostudy-button-color-idle);
}
.tutor-course-enrolled-review-wrap .write-course-review-link-btn:hover {
    background-color: var(--gostudy-button-color-hover);
    border-color: var(--gostudy-button-color-hover);
}
.tutor-progress-bar .tutor-progress-filled:after {
    border: 7.5px solid var(--gostudy-primary-color);
}
span.toogle-informaiton-icon {
    color: #ffffff;
    height: 16px;
    width: 16px;
    line-height: 21px;
    font-size: 12px;
}
.tutor-topics-in-single-lesson .tutor-topics-summery {
    padding: 45px;
}
.single.single-courses .rt_col-8.tutor-col-md-100 {
    padding-right: 40px;
}
@media (max-width: 992px) {
    .single.single-courses .rt_col-8.tutor-col-md-100 {
        padding-right: 15px;
    }
}
.tutor-course-topics-header-right {
    font-size: 14px;
}
.tutor-price-preview-box .price>.price {
    font-weight: 700;
}
.tutor-price-preview-box .tutor-course-purchase-box button {
    background-color: var(--gostudy-button-color-idle);
    border-color: var(--gostudy-button-color-idle);
}
.tutor-price-preview-box .tutor-course-purchase-box:hover button {
    background-color: var(--gostudy-button-color-hover);
    border-color: var(--gostudy-button-color-hover);
}
/**
 * Single course Instructor
 */

.single-instructor-wrap {
    border: none;
    margin-bottom: 40px;
    margin-top: 35px;
}
.single-instructor-wrap .single-instructor-top {
    border: none;
    padding: 0;
}
.instructor-avatar .tutor-text-avatar {
    width: 150px;
    height: 150px;
    border-radius: 100px;
}
.single-instructor-wrap .instructor-avatar img {
    max-width: 170px;
    border-radius: 100px;
}
.right-content-tutor-instructor {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}
.single-instructor-wrap .tutor-instructor-left {
    padding-right: 0;
}
@media (max-width: 767px) {
    .right-content-tutor-instructor {
        padding-left: 0;
        padding-top: 30px;
    }
}
.single-instructor-wrap .instructor-name {
    padding-left: 0;
    margin-bottom: 5px;
    color: #404080;
    font-size: 16px;
}
.single-instructor-wrap .instructor-name h4 {
    color: #404080;
    font-size: 16px;
}
.single-instructor-wrap .instructor-bio span {
    color: #2e3131!important;
}
.single-instructor-wrap .single-instructor-bottom {
    padding: 15px 0;
    font-size: 14px;
}
@media (max-width: 434px) {
    .single-instructor-wrap .single-instructor-bottom .students {
        margin-left: 0;
    }
}
.single-instructor-wrap .tutor-text-mute {
    color: #54606c;
}
.single-instructor-wrap .single-instructor-bottom .ratings .rating-total-meta {
    color: #54606c;
}
.tutor-single-course-lead-info, .tutor-course-content-wrap, .tutor-course-material-includes-wrap {
    padding-bottom: 0;
    border-bottom: none;
}
/*--- End singe course instructor*/

/**
 * Tutor course review
 */

.tutor-course-reviews-wrap {
    border: 1px solid #e8eff1;
    border-radius: inherit;
}
.tutor-course-reviews-wrap .tutor-col-auto {
    background: #ffffff;
    padding: 25px 35px;
    color: #1b2336;
    border-radius: 5px;
    box-shadow: 0 0 28px rgb(44 44 52 / 8%);
}
.tutor-course-reviews-wrap .course-avg-rating-wrap {
    padding: 50px 50px 50px 60px;
}
.tutor-course-reviews-wrap .tutor-course-avg-rating-total {
    color: #1b2336;
    font-size: 15px;
}
.course-avg-rating-wrap {
    padding: 40px;
}
.tutor-review-individual-item {
    font-size: 15px;
    padding: 45px;
}
.tutor-review-individual-item .review-meta {
    color: #54606c;
}
.tutor-course-avg-rating-total span {
    color: #1b2336;
}
.rating-meter-bar {
    height: 12px;
    margin-top: 10px;
    border-radius: 0;
    background: #ebebeb;
}
.course-ratings-count-meter-wrap {
    padding-left: 20px;
    font-size: 14px;
}
.rating-meter-fill-bar {
    height: 12px;
}
.course-rating-meter {
    margin-bottom: 6px;
}
.course-avg-rating-wrap .course-avg-rating {
    font-weight: 700;
    font-size: 62px;
    margin-bottom: 5px;
}
.tutor-review-individual-item .review-content {
    padding-left: 300px;
}
.tutor-review-individual-item .review-left {
    width: 270px;
    float: left;
    overflow: hidden;
}
.single-instructor-wrap .single-instructor-bottom .courses i, .single-instructor-wrap .single-instructor-bottom .students i{
    font-size: 15px;
}
/* ---- End tutor course review */

.tutor-course-lesson .tutor-icon-youtube:before {
    content: "\f12c";
    font-family: Flaticon;
    color: #1b2336;
}
.tutor-wrap nav.course-enrolled-nav ul {
    display: flex;
    margin: 0;
    padding: 0;
}
.tutor-wrap nav.course-enrolled-nav ul li {
    display: inline-block;
    flex: 1 0;
}
.tutor-wrap nav.course-enrolled-nav ul li.active {
    border-top: 3px solid var(--gostudy-primary-color);
}
.tutor-wrap nav.course-enrolled-nav ul li.active a {
    background-color: #fff;
    color: var(--gostudy-header-font-color);
}
.tutor-wrap nav.course-enrolled-nav ul li:not(:first-child) a {
    margin-left: 0;
}
.tutor-wrap nav.course-enrolled-nav ul li a {
    display: block;
    margin-right: 20px;
    border-bottom: 2px solid transparent;
    padding: 8px 10px 8px;
    margin: 0;
    border: 0!important;
    border-top: 3px solid #f9f9f9!important;
    border-radius: 0;
    font-size: 15px;
    font-weight: 700;
    background-color: #f9f9f9;
    text-align: center;
    color: #273044;
}
.tutor-price-preview-box .tutor-meta-top {
    margin-bottom: 13px;
    font-size: 14px
}
.tutor-price-preview-box .tutor-meta-top>div {
    padding: 14px 0
}
.tutor-price-preview-box .tutor-meta-top>div+div {
    border-top: 1px solid #f3f3f3;
}
.tutor-price-preview-box .tutor-meta-top>div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}
.tutor-price-preview-box .tutor-meta-top>div, .tutor-price-preview-box .tutor-meta-top>div .meta-label, .tutor-price-preview-box .tutor-meta-top>div .meta-value {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}
.tutor-price-preview-box .tutor-meta-top>div .meta-icon {
    min-width: 20px;
    font-size: 15px;
    line-height: 1;
    margin: 0 4px 0 0;
    color: var(--gostudy-content-color)
}
.tutor-price-preview-box .tutor-meta-top>div .meta-label {
    color: var(--gostudy-content-color);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 700;
}
.tutor-price-preview-box .tutor-meta-top>div .meta-value {
    text-align: right;
    font-weight: 400
}
.tutor-price-preview-box .tutor-meta-top>div .meta-value a {
    color: var(--gostudy-content-color);
}
.tutor-price-preview-box .tutor-meta-top>div .meta-value a:hover {
    color: var(--gostudy-primary-color);
}
.tutor-price-preview-box .tutor-course-categories>.meta-value {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.tutor-price-preview-box .tutor-course-categories a {
    display: inline-block;
    margin: 0 0 0 6px
}
/**
 * Tutor social shear
 */

.gostudy-tutor-social-share {
    margin-top: 28px;
    text-align: center;
    transition: 0.4s;
}
.gostudy-tutor-social-share .tutor_share {
    border-radius: 100px;
    border: 1px solid var(--gostudy-primary-color);
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 38px;
    padding: 0;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 12px;
    transition: 0.4s;
}
.single_add_to_cart_button, a.tutor-button, .tutor-button, a.tutor-btn, .tutor-btn {
    font-weight: 700;
    background: var(--gostudy-button-color-idle);
    border-color: var(--gostudy-button-color-idle);
    padding-left: 28px;
    padding-right: 28px;
}
.single_add_to_cart_button.tutor-button-primary, .tutor-button.tutor-button-primary, .tutor-btn.tutor-button-primary {
    font-weight: 700;
    background: var(--gostudy-button-color-idle);
    border-color: var(--gostudy-button-color-idle);
    padding-left: 28px;
    padding-right: 28px;
}
.tutor-lead-info-btn-group .tutor-course-complete-form-wrap button {
    font-weight: 700;
    background: var(--gostudy-button-color-idle);
    border-color: var(--gostudy-button-color-idle);
    padding-left: 28px;
    padding-right: 28px;
    color: #fff;
}
.single_add_to_cart_button.tutor-button-primary:hover, .tutor-button.tutor-button-primary:hover, .tutor-btn.tutor-button-primary:hover {
    background: var(--gostudy-button-color-hover);
    border-color: var(--gostudy-button-color-hover);
}
.tutor-lead-info-btn-group .tutor-course-complete-form-wrap button:hover {
    background: var(--gostudy-button-color-hover);
    border-color: var(--gostudy-button-color-hover);
}
/**
 * Course single header
 */

.page-header-breadcrumb {
    background-color: rgb(243, 243, 243);
    margin-bottom: 0px;
    padding-top: 15px;
    padding-bottom: 16px;
    min-height: inherit;
}
.page-header-breadcrumb span.current {
    color: #29303b;
}
.page-header-breadcrumb .page-header_breadcrumbs a {
    color: #29303b;
}
.page-header-breadcrumb .page-header_breadcrumbs a:hover {
    color: var(--gostudy-primary-color);
}
body.single.single-courses .page-header_breadcrumbs .breadcrumbs {
    text-align: left;
    padding-left: 0;
    padding-right: 0;
}
.gostudy-tutor-header {
    position: relative;
    padding: 60px 0;
    min-height: 450px;
    display: flex;
    align-items: center;
    margin-top: -40px;
}
.gostudy-tutor-header .tutor-single-rating-count {
    color: #29303b;
}
.gostudy-tutor-header .tutor-header-content {
    max-width: 60%;
    display: inline-block;
    position: relative;
}
@media (max-width: 992px) {
    .gostudy-tutor-page .page-header_content .page-header_title {
        display: none;
    }
    .gostudy-tutor-header .tutor-header-content {
        max-width: 100%;
    }
}
.gostudy-tutor-header .tutor-course-header-h1 {
    color: #29303b;
    margin-bottom: 12px;
    font-weight: 700;
}
.tutor-price-box-thumbnail {
    padding: 0;
}
.header-tutor-course-summery p {
    font-size: 18px;
    color: #415674;
    line-height: 28px;
}
.tutor-single-course-avatar {
    display: inline-block;
}
.tutor-single-course-avatar img {
    max-width: 42px;
    border-radius: 100px;
}
.tutor-single-course-author-meta {
    display: inline-flex;
    margin-top: 10px;
}
.tutor-single-course-avatar .tutor-text-avatar {
    height: 46px;
    width: 46px;
    font-size: 16px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    display: inline-block;
}
.gostudy-tutor-page .tutor-single-course-author-name {
    display: inline-block;
    margin-left: 15px;
    color: #29303b;
    position: relative;
}
.gostudy-tutor-page .tutor-single-course-author-name span {
    display: block;
    line-height: 17px;
    font-size: 15px;
    color: var(--gostudy-primary-color);
}
.gostudy-tutor-page .tutor-single-course-author-name a {
    font-weight: 700;
    color: #29303b;
    font-size: 15px;
}
.tutor-single-course-author-meta .tutor-last-course-update {
    margin-left: 50px;
    position: relative;
    font-size: 15px;
    font-weight: 700;
    color: #29303b;
}
.tutor-single-course-author-meta .tutor-last-course-update span {
    display: block;
    line-height: 17px;
    font-size: 15px;
    font-weight: 400;
    color: var(--gostudy-primary-color);
}
.tutor-single-course-author-meta .tutor-last-course-update:before {
    position: absolute;
    content: "";
    height: 45px;
    width: 1px;
    background: #29303b;
    left: -25px;
    top: 0px;
    opacity: 0.2;
}
@media (max-width: 992px) {
    .tutor-single-course-author-meta {
        display: block;
    }
    .gostudy-tutor-page .tutor-single-course-author-name {
        top: 18px;
    }
    .tutor-single-course-author-meta .tutor-last-course-update {
        margin-left: 60px;
        margin-top: 15px;
    }
    .tutor-single-course-author-meta .tutor-last-course-update:before {
        display: none;
    }
}
/**
 * Tutor Sidebar
 */

.tutor-price-preview-box {
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0px 10px 50px 0px rgb(44 44 52 / 8%);
    border: none;
    margin-bottom: 55px;
    background: #fff;
}
.tutor-price-preview-box .price del+ins {
    text-decoration: none;
    margin-right: 8px;
}
.tutor-price-preview-box .price del {
    color: #ccc;
}
.tutor-price-preview-box>.price {
    color: #dc0001;
    font-size: 35px;
    line-height: 47px;
    font-weight: 700;
    padding: 0 0;
    margin-bottom: 14px;
}
.tutor-course-loop-price .price del span {
    color: #999;
}
.tutor-single-course-sidebar {
    margin-top: -350px;
    z-index: 1;
    position: relative;
}
.tutor-button.tutor-success {
    background: var(--gostudy-button-color-idle);
    border-color: var(--gostudy-button-color-idle);
}
.tutor-button.tutor-success:hover {
    background: var(--gostudy-button-color-hover);
    border-color: var(--gostudy-button-color-hover);
}
@media (max-width: 992px) {
    .tutor-single-course-sidebar {
        margin-top: inherit;
    }
    .single-courses .tutor-wrap .rt_col-4.sticky-sidebar {
        width: 100%;
    }
}
/**
 * Tutor Lesson
 */

.tutor-lesson-sidebar-hide-bar {
    background: #101c32;
}
.tutor-single-page-top-bar {
    background: var(--gostudy-primary-color);
}
.tutor-tabs-btn-group a {
    background: #FBFBF8;
}
.tutor-single-page-top-bar .tutor-single-lesson-segment button.course-complete-button {
    background: #fff;
    color: var(--gostudy-primary-color);
    border: 2px solid #fff;
    padding: 10px 15px;
    padding-bottom: 0;
    align-items: baseline;
}
.tutor-single-page-top-bar .tutor-single-lesson-segment button.course-complete-button:hover {
    color: #ffffff;
    background: transparent;
    border-color: #ffffff;
}
.tutor-tabs-btn-group a i {
    color: var(--gostudy-primary-color);
}
#tutor-lesson-sidebar-qa-tab-content .tutor-add-question-wrap h3 {
    color: var(--gostudy-header-font-color);
    margin-bottom: 20px;
}
.tutor-topics-in-single-lesson .tutor-topics-title h3 {
    color: var(--gostudy-header-font-color);
}
.tutor-next-previous-pagination-wrap a {
    padding: 8px 35px;
    background-color: var(--gostudy-primary-color);
    ;
    border-radius: 5px;
    font-size: 15px;
    text-transform: uppercase;
}
.tutor-next-previous-pagination-wrap a {
    color: #fff;
}
.tutor-next-previous-pagination-wrap a:hover {
    color: #fff !important;
    background-color: var(--gostudy-primary-color);
}
.tutor-topbar-home-btn i {
    margin-top: 6px;
}
.tutor-single-lesson-button-group .tutor-single-lesson-button a>i:first-child, .tutor-topics-in-single-lesson .tutor-single-lesson-items a>i:first-child {
    margin-top: 4px;
}
.tutor-topics-in-single-lesson .tutor-single-lesson-items a>i.tutor-icon-doubt {
    color: var(--gostudy-primary-color);
}
.tutor-single-lesson-button-group .tutor-single-lesson-button a, .tutor-topics-in-single-lesson .tutor-single-lesson-items a {
    color: var(--gostudy-content-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
#tutor-lesson-sidebar-qa-tab-content .tutor-add-question-wrap button.tutor_ask_question_btn {
    background-color: var(--gostudy-button-color-idle);
    border-color: var(--gostudy-button-color-idle);
}
@media (max-width: 992px) {
    .tutor-course-benefits-content ul {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
        -webkit-column-gap: 1;
    }
    .tutor-course-reviews-wrap .tutor-col-auto {
        max-width: 185px;
        margin: 0 auto;
    }
    .course-ratings-count-meter-wrap {
        padding-left: 0;
    }
    .tutor-review-individual-item .review-content {
        padding-left: 0;
    }
}
@media (max-width: 767.98px) {
    .tutor-course-reviews-wrap .tutor-col-auto {
        margin-bottom: 45px;
    }
    .tutor-course-reviews-wrap .tutor-col-auto {
        max-width: 235px;
        text-align: center;
    }
    .tutor-course-reviews-wrap .course-avg-rating-wrap {
        padding: 30px;
    }
    .tutor-single-course-segment.tutor-course-benefits-wrap {
        padding: 40px 30px;
    }
    .widget:not(:first-child) {
        padding-top: 0;
    }
    body.single.single-courses.sticky-sidebar_init #main {
        padding-bottom: 0;
    }
}
/**
 * Dashboard
 */

.tutor-cart-box-login-form-inner {
    border-radius: 10px;
}
.tutor-cart-box-login-form-inner .tutor-single-course-segment {
    margin-bottom: 0;
}
.tutor-cart-box-login-form-inner .tutor-course-login-wrap h4 {
    font-size: 32px;
    color: #1b2336;
}
.tutor-cart-box-login-form-inner .course-login-title {
    margin-bottom: 15px;
}
.tutor-form-register-wrap a, .tutor-login-rememeber-wrap a, .tutor-login-rememeber-wrap label {
    opacity: 1;
}
.tutor-login-form-wrap input[type="password"]:focus, .tutor-login-form-wrap input[type="text"]:focus {
    border-color: #ebebeb;
}
.tutor-login-form-wrap input[type="submit"] {
    background-color: var(--gostudy-button-color-idle);
    border-color: var(--gostudy-button-color-idle);
}
.tutor-student-page div#main-content>form, .tutor-instructor-page div#main-content>form {
    margin-top: 80px;
    margin-bottom: 110px;
    padding: 55px 55px;
    -webkit-box-shadow: 0 0 15px rgb(0 0 0 / 10%);
    box-shadow: 0 0 15px rgb(0 0 0 / 10%);
    border-radius: 5px;
}
a.tutor-button:hover, .tutor-button:hover, a.tutor-btn:hover, .tutor-btn:hover {
    background-color: var(--gostudy-button-color-hover);
    border-color: var(--gostudy-button-color-hover);
}
.tutor-login-wrap {
    padding: 55px 55px;
}
.tutor-login-wrap .tutor-login-title {
    padding: 0 0;
}
.tutor-dashboard-permalinks li.active a {
    background-color: var(--gostudy-primary-color);
}
.tutor-dashboard-permalinks a:before {
    color: var(--gostudy-primary-color);
}
.tutor-dashboard-info-table a {
    color: #1b2336;
}
.tutor-dashboard-info-table a:hover {
    color: var(--gostudy-primary-color);
}
a.tutor-button.bordered-button, .tutor-button.bordered-button, a.tutor-btn.bordered-btn, .tutor-btn.bordered-btn {
    color: var(--gostudy-button-color-idle);
    border: 1px solid var(--gostudy-button-color-idle);
    background-color: transparent !important;
}
a.tutor-button.bordered-button:hover, .tutor-button.bordered-button:hover, a.tutor-btn.bordered-btn:hover, .tutor-btn.bordered-btn:hover {
    border: 1px solid var(--gostudy-button-color-hover);
    background-color: var(--gostudy-button-color-hover) !important;
    color: #fff !important;
}
.tutor-profile-completion-warning .profile-completion-warning-content p a {
    color: var(--gostudy-primary-color);
}
.tutor-dashboard-header .tutor-btn.bordered-btn {
    text-transform: inherit;
    font-weight: 700;
    border-radius: 4px;
}
#tutor_profile_cover_photo_editor #tutor_cover_area .tutor_cover_uploader {
    background-color: var(--gostudy-primary-color);
}
.tutor-option-field textarea, .tutor-option-field select, .tutor-option-field input[type="text"], .tutor-option-field input[type="number"], .tutor-option-field input[type="pas.tutor-dashboard-content-innersword"], .tutor-form-group textarea, .tutor-form-group select, .tutor-form-group input[type="text"], .tutor-form-group input[type="number"], .tutor-form-group input[type="password"] {
    background: #F0F0F0;
    border: 0px solid #dcdfe5;
}
.tutor-option-field textarea:focus, .tutor-option-field input:not([type="submit"]):focus, .tutor-form-group textarea:focus, .tutor-form-group input:not([type="submit"]):focus {
    background: #F0F0F0;
    border: 0px solid #dcdfe5;
}
.tutor-user-public-profile .photo-area .pp-area .profile-name>span {
    color: #fff;
}
.tutor-user-public-profile .photo-area .pp-area .profile-rating-media .tutor-rating-container .rating-total-meta {
    color: #fff;
}
.tutor-full-width-student-profile.tutor-user-public-profile.tutor-user-public-profile-pp-circle .tutor-course-loop {
    box-shadow: none;
    border: 0;
}
.tutor-full-width-student-profile .course__title a, .rt-courses .course__title a {
    font-size: 18px;
    line-height: 25px;
}
.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks li.active a{
    background-color: var(--gostudy-primary-color);
}
.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks a::before{
   color: var(--gostudy-primary-color); 
}
.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks a:hover::before{
      color: var(--gostudy-primary-color);  
}
.tutor-dashboard .tutor-dashboard-header .tutor-btn.bordered-btn{
    font-weight: 600;
}
/**
 * Quiz
 */

.start-quiz-wrap {
    margin-bottom: 10px;
}
/* ==================== Tutor course widget ==================== */

.rt-tutor-course-widget {
    margin-left: 0;
    padding: 0;
    list-style: none;
}
.widget ul.rt-tutor-course-widget li {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 30px;
    display: flex;
}
.widget ul.rt-tutor-course-widget li:last-child {
    border-bottom: none;
}
.rt-tutor-course-widget li {
    padding: 0;
    line-height: inherit;
}
.rt-tutor-course-widget li img {
    min-width: 82px;
    width: 82px;
}
.rt-tutor-course-widget li:not(:first-child) {
    margin-top: 29px;
}
.rt-tutor-course-widget .rt-tutor-course-image_wrapper {
    margin: 1px 19px 0 0;
}
.rt-tutor-course-widget .rt-tutor-course-image_wrapper img {
    border-radius: 100px;
}
.rt-tutor-course-widget .meta-data {
    margin-top: 6px;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: -3px;
}
.rt-tutor-course-widget .meta-data span {
    font-weight: 400;
    line-height: 24px;
    font-size: 15px;
}
.rt-tutor-course-widget .rt-tutor-course-content_wrapper {
    width: calc(100% - 20px);
    align-self: center;
}
.rt-tutor-course-widget .rt-tutor-course-content {
    margin-top: 3px;
    font-size: 0.9rem;
    line-height: 1.8;
}
.rt-tutor-course-widget .post__title {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    transition: 0.4s;
    margin-top: -3px;
}
.rt-tutor-course-widget .post__title:hover {
    color: var(--gostudy-primary-color);
}
.widget_rt_posts .rt-tutor-course-widget {
    margin-top: 0;
    margin-bottom: -7px;
}
.rt-tutor-course-widget .course-price>.price>span:nth-child(1) {
    color: var(--gostudy-primary-color);
}
.rt-tutor-course-widget span>.price {
    color: var(--gostudy-primary-color);
}
.tutor-alert-warning ul.tutor-required-fields li {
    color: var(--gostudy-primary-color);
}