    /*
    Flaticon icon font: Flaticon
    Creation date: 09/03/2021 22:38
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-like:before { content: "\f100"; }
.flaticon-menu:before { content: "\f101"; }
.flaticon-loupe:before { content: "\f102"; }
.flaticon-shopping-basket:before { content: "\f103"; }
.flaticon-location-pin:before { content: "\f104"; }
.flaticon-send:before { content: "\f105"; }
.flaticon-right-arrow:before { content: "\f106"; }
.flaticon-left-arrow:before { content: "\f107"; }
.flaticon-left-arrow-1:before { content: "\f108"; }
.flaticon-right-arrow-1:before { content: "\f109"; }
.flaticon-youtube:before { content: "\f10a"; }
.flaticon-vegetable:before { content: "\f10b"; }
.flaticon-water-bottle:before { content: "\f10c"; }
.flaticon-healthcare:before { content: "\f10d"; }
.flaticon-mortarboard:before { content: "\f10e"; }
.flaticon-atoms:before { content: "\f10f"; }
.flaticon-maternity:before { content: "\f110"; }
.flaticon-plus:before { content: "\f111"; }
.flaticon-supermarket-gift:before { content: "\f112"; }
.flaticon-gift:before { content: "\f113"; }
.flaticon-play:before { content: "\f114"; }
.flaticon-right-quote:before { content: "\f115"; }
.flaticon-user:before { content: "\f116"; }
.flaticon-user-1:before { content: "\f117"; }
.flaticon-set-square:before { content: "\f118"; }
.flaticon-bell:before { content: "\f119"; }
.flaticon-book:before { content: "\f11a"; }
.flaticon-dollar-currency-symbol:before { content: "\f11b"; }
.flaticon-right-arrow-2:before { content: "\f11c"; }
.flaticon-wall-clock:before { content: "\f11d"; }
.flaticon-folder:before { content: "\f11e"; }
.flaticon-email:before { content: "\f11f"; }
.flaticon-startup:before { content: "\f120"; }
.flaticon-diamond:before { content: "\f121"; }
.flaticon-gift-1:before { content: "\f122"; }
.flaticon-call:before { content: "\f123"; }
.flaticon-shopping-bag:before { content: "\f124"; }
.flaticon-idea:before { content: "\f125"; }
.flaticon-idea-1:before { content: "\f126"; }
.flaticon-target:before { content: "\f127"; }
.flaticon-bar-chart:before { content: "\f128"; }
.flaticon-fitness:before { content: "\f129"; }
.flaticon-healthy-food:before { content: "\f12a"; }
.flaticon-dumbbell:before { content: "\f12b"; }
.flaticon-play-button:before { content: "\f12c"; }
.flaticon-plus-1:before { content: "\f12d"; }
.flaticon-add:before { content: "\f12e"; }
.flaticon-left-quote:before { content: "\f12f"; }
.flaticon-right-quote-1:before { content: "\f130"; }
.flaticon-checked:before { content: "\f131"; }
.flaticon-check:before { content: "\f132"; }
.flaticon-tick:before { content: "\f133"; }
.flaticon-like-1:before { content: "\f134"; }
.flaticon-like-2:before { content: "\f135"; }
.flaticon-heart:before { content: "\f136"; }
.flaticon-quote-left:before { content: "\f137"; }
.flaticon-link:before { content: "\f138"; }
.flaticon-worldwide:before { content: "\f139"; }
.flaticon-edit:before { content: "\f13a"; }
.flaticon-star:before { content: "\f13b"; }
.flaticon-star-1:before { content: "\f13c"; }
.flaticon-copy:before { content: "\f13d"; }
.flaticon-book-1:before { content: "\f13e"; }
.flaticon-settings:before { content: "\f13f"; }
.flaticon-calendar:before { content: "\f140"; }
.flaticon-price-tag:before { content: "\f141"; }
.flaticon-edit-file:before { content: "\f142"; }
.flaticon-bell-1:before { content: "\f143"; }
.flaticon-padlock:before { content: "\f144"; }
.flaticon-house:before { content: "\f145"; }
.flaticon-chat:before { content: "\f146"; }
.flaticon-attachment:before { content: "\f147"; }
.flaticon-upload:before { content: "\f148"; }
.flaticon-file:before { content: "\f149"; }
.flaticon-shield:before { content: "\f14a"; }
.flaticon-share:before { content: "\f14b"; }
.flaticon-black-circle:before { content: "\f14c"; }
.flaticon-close:before { content: "\f14d"; }
.flaticon-close-1:before { content: "\f14e"; }
.flaticon-credit-card:before { content: "\f14f"; }
.flaticon-phone-call:before { content: "\f150"; }
.flaticon-pin:before { content: "\f151"; }
.flaticon-shopping-cart:before { content: "\f152"; }
.flaticon-shopping-cart-1:before { content: "\f153"; }
.flaticon-right-arrow-3:before { content: "\f154"; }
.flaticon-left-arrow-2:before { content: "\f155"; }
.flaticon-user-2:before { content: "\f156"; }
.flaticon-avatar:before { content: "\f157"; }
.flaticon-straight-quotes:before { content: "\f158"; }
.flaticon-heart-1:before { content: "\f159"; }
.flaticon-settings-1:before { content: "\f15a"; }
.flaticon-profits:before { content: "\f15b"; }
.flaticon-graph:before { content: "\f15c"; }
.flaticon-graph-1:before { content: "\f15d"; }
.flaticon-graph-2:before { content: "\f15e"; }
.flaticon-graphics-scale:before { content: "\f15f"; }
.flaticon-bar-chart-1:before { content: "\f160"; }
.flaticon-update:before { content: "\f161"; }
.flaticon-unlock:before { content: "\f162"; }
.flaticon-padlock-1:before { content: "\f163"; }
.flaticon-question:before { content: "\f164"; }
.flaticon-help:before { content: "\f165"; }
.flaticon-task:before { content: "\f166"; }
.flaticon-copy-file:before { content: "\f167"; }
.flaticon-google-docs:before { content: "\f168"; }
.flaticon-english-language:before { content: "\f169"; }
.flaticon-translate:before { content: "\f16a"; }
.flaticon-upload-1:before { content: "\f16b"; }
.flaticon-download:before { content: "\f16c"; }
.flaticon-back:before { content: "\f16d"; }
.flaticon-next:before { content: "\f16e"; }
.flaticon-delete:before { content: "\f16f"; }
.flaticon-horizontal-line-remove-button:before { content: "\f170"; }
.flaticon-online-learning:before { content: "\f171"; }
    
    $font-Flaticon-like: "\f100";
    $font-Flaticon-menu: "\f101";
    $font-Flaticon-loupe: "\f102";
    $font-Flaticon-shopping-basket: "\f103";
    $font-Flaticon-location-pin: "\f104";
    $font-Flaticon-send: "\f105";
    $font-Flaticon-right-arrow: "\f106";
    $font-Flaticon-left-arrow: "\f107";
    $font-Flaticon-left-arrow-1: "\f108";
    $font-Flaticon-right-arrow-1: "\f109";
    $font-Flaticon-youtube: "\f10a";
    $font-Flaticon-vegetable: "\f10b";
    $font-Flaticon-water-bottle: "\f10c";
    $font-Flaticon-healthcare: "\f10d";
    $font-Flaticon-mortarboard: "\f10e";
    $font-Flaticon-atoms: "\f10f";
    $font-Flaticon-maternity: "\f110";
    $font-Flaticon-plus: "\f111";
    $font-Flaticon-supermarket-gift: "\f112";
    $font-Flaticon-gift: "\f113";
    $font-Flaticon-play: "\f114";
    $font-Flaticon-right-quote: "\f115";
    $font-Flaticon-user: "\f116";
    $font-Flaticon-user-1: "\f117";
    $font-Flaticon-set-square: "\f118";
    $font-Flaticon-bell: "\f119";
    $font-Flaticon-book: "\f11a";
    $font-Flaticon-dollar-currency-symbol: "\f11b";
    $font-Flaticon-right-arrow-2: "\f11c";
    $font-Flaticon-wall-clock: "\f11d";
    $font-Flaticon-folder: "\f11e";
    $font-Flaticon-email: "\f11f";
    $font-Flaticon-startup: "\f120";
    $font-Flaticon-diamond: "\f121";
    $font-Flaticon-gift-1: "\f122";
    $font-Flaticon-call: "\f123";
    $font-Flaticon-shopping-bag: "\f124";
    $font-Flaticon-idea: "\f125";
    $font-Flaticon-idea-1: "\f126";
    $font-Flaticon-target: "\f127";
    $font-Flaticon-bar-chart: "\f128";
    $font-Flaticon-fitness: "\f129";
    $font-Flaticon-healthy-food: "\f12a";
    $font-Flaticon-dumbbell: "\f12b";
    $font-Flaticon-play-button: "\f12c";
    $font-Flaticon-plus-1: "\f12d";
    $font-Flaticon-add: "\f12e";
    $font-Flaticon-left-quote: "\f12f";
    $font-Flaticon-right-quote-1: "\f130";
    $font-Flaticon-checked: "\f131";
    $font-Flaticon-check: "\f132";
    $font-Flaticon-tick: "\f133";
    $font-Flaticon-like-1: "\f134";
    $font-Flaticon-like-2: "\f135";
    $font-Flaticon-heart: "\f136";
    $font-Flaticon-quote-left: "\f137";
    $font-Flaticon-link: "\f138";
    $font-Flaticon-worldwide: "\f139";
    $font-Flaticon-edit: "\f13a";
    $font-Flaticon-star: "\f13b";
    $font-Flaticon-star-1: "\f13c";
    $font-Flaticon-copy: "\f13d";
    $font-Flaticon-book-1: "\f13e";
    $font-Flaticon-settings: "\f13f";
    $font-Flaticon-calendar: "\f140";
    $font-Flaticon-price-tag: "\f141";
    $font-Flaticon-edit-file: "\f142";
    $font-Flaticon-bell-1: "\f143";
    $font-Flaticon-padlock: "\f144";
    $font-Flaticon-house: "\f145";
    $font-Flaticon-chat: "\f146";
    $font-Flaticon-attachment: "\f147";
    $font-Flaticon-upload: "\f148";
    $font-Flaticon-file: "\f149";
    $font-Flaticon-shield: "\f14a";
    $font-Flaticon-share: "\f14b";
    $font-Flaticon-black-circle: "\f14c";
    $font-Flaticon-close: "\f14d";
    $font-Flaticon-close-1: "\f14e";
    $font-Flaticon-credit-card: "\f14f";
    $font-Flaticon-phone-call: "\f150";
    $font-Flaticon-pin: "\f151";
    $font-Flaticon-shopping-cart: "\f152";
    $font-Flaticon-shopping-cart-1: "\f153";
    $font-Flaticon-right-arrow-3: "\f154";
    $font-Flaticon-left-arrow-2: "\f155";
    $font-Flaticon-user-2: "\f156";
    $font-Flaticon-avatar: "\f157";
    $font-Flaticon-straight-quotes: "\f158";
    $font-Flaticon-heart-1: "\f159";
    $font-Flaticon-settings-1: "\f15a";
    $font-Flaticon-profits: "\f15b";
    $font-Flaticon-graph: "\f15c";
    $font-Flaticon-graph-1: "\f15d";
    $font-Flaticon-graph-2: "\f15e";
    $font-Flaticon-graphics-scale: "\f15f";
    $font-Flaticon-bar-chart-1: "\f160";
    $font-Flaticon-update: "\f161";
    $font-Flaticon-unlock: "\f162";
    $font-Flaticon-padlock-1: "\f163";
    $font-Flaticon-question: "\f164";
    $font-Flaticon-help: "\f165";
    $font-Flaticon-task: "\f166";
    $font-Flaticon-copy-file: "\f167";
    $font-Flaticon-google-docs: "\f168";
    $font-Flaticon-english-language: "\f169";
    $font-Flaticon-translate: "\f16a";
    $font-Flaticon-upload-1: "\f16b";
    $font-Flaticon-download: "\f16c";
    $font-Flaticon-back: "\f16d";
    $font-Flaticon-next: "\f16e";
    $font-Flaticon-delete: "\f16f";
    $font-Flaticon-horizontal-line-remove-button: "\f170";
    $font-Flaticon-online-learning: "\f171";